{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =localhost;Port=5432;user id = postgres;password=123456; database = microloan_identity_db"
    // "Host=localhost;Database=microloan_identity_db;Username=postgres;Password=postgres"
  },
  "jwt": {
    "key": "A_Secure_Super_Secret_Key_For_Jwt_Generation_Which_Must_Be_Long_Enough",
    "issuer": "MicroloanIdentity",
    "audience": "MicroloanClients",
    "accesstokenexpiryminutes": 15,
    "refreshtokenexpirydays": 7
  }
}
