{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =localhost;Port=5432;user id = postgres;password=123456; database = microloan_loan_db"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "LoanCreatedEvent"
  },
  "ServiceUrls": {
    "IdentityService": "https://localhost:7198",
    "CustomerService": "https://localhost:7081"
  }
}
